/*============ LAYOUT ============*/
.container {
  display: grid;
  justify-content: center;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

aside {
  width: 100%;
  max-width: 400px;
  height: 100vh;
  position: fixed;
  left: -100%;
  z-index: 1;
  background: var(--primary);
  color: #fff;
  padding: 1.25rem 1rem;
  overflow: auto;
  transition: left 0.25s;
}

header {
  color: var(--color-dark);
}

main {
  max-width: 1500px;
  color: var(--color-dark);
}

/*============ RESPONSIVE LAYOUT ============*/
@media (min-width: 765px) {
  .container {
    grid-template-columns: 60px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "aside header"
                         "aside main"
  }

  aside {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: aside;
    left: 0;
  }

  main {
    grid-area: main;
  }

  header {
    grid-area: header;
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: 285px 1fr;
  }

  aside {
    width: 285px;
    align-items: start;
  }

  main {
    justify-self: center;
    align-self: center;
  }
}